# AIbotot

./: .gitignore  README.md
AiRobotUi/AiRobot/: AiRobot.sln  Aibot.csproj  App.xaml  App.xaml.cs  CustomOverlayManager.cs  Lock.cs  MainEditor.xaml  MainEditor.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PendingConnectionViewModel.cs  说明.md
AiRobotUi/AiRobot/AibotRuner/: Transition.cs
AiRobotUi/AiRobot/AibotRuner/Actions/: ActionType.cs  ActionViewType.cs
AiRobotUi/AiRobot/AibotRuner/Actions/1_Start/: StartRoot.cs
AiRobotUi/AiRobot/AibotRuner/Actions/2_Common/: Calculate.cs  EndFor.cs  ForeachData.cs  GetImageData.cs  GpsImage.cs  GpsText.cs  IsNull.cs  MaskLoading.cs  Sleep.cs  StringFormat.cs
AiRobotUi/AiRobot/AibotRuner/Actions/3_Http/: AiChat.cs
AiRobotUi/AiRobot/AibotRuner/Actions/4_Windows/: CommandLine.cs  FileOperate.cs  MouseLeftClick.cs  MouseMove.cs  MouseRightClick.cs  Open.cs  Paste.cs  ScreenshotDesktop.cs  SendKeys.cs  SetClipboard.cs  StartSpeak.cs  Windows.cs
AiRobotUi/AiRobot/AibotRuner/Actions/5_Android/: Adb.cs
AiRobotUi/AiRobot/AibotRuner/Actions/6_Other/: Print.cs  SetStr.cs
AiRobotUi/AiRobot/AibotRuner/Actions/7_Playwright/: PlaywrightQ.cs
AiRobotUi/AiRobot/AibotRuner/Actions/Base/: BaseAibotAction.cs  IF.cs
AiRobotUi/AiRobot/AibotRuner/Aibot/: AibotItemAttribute.cs  AibotKey.cs  AibotProperty.cs  AibotPropertyAttribute.cs  AibotV.cs  IAibotAction.cs  IAibotCondition.cs
AiRobotUi/AiRobot/Controls/: ModernComboBoxStyles.xaml
AiRobotUi/AiRobot/Converters/: AibotKeyEditorConverter.cs  ConnectorOffsetConverter.cs  FilterAibotKeysConverter.cs  ItemToListConverter.cs
AiRobotUi/AiRobot/Helpers/: ActionViewFactory.cs  AdbHelper.cs  AibotDescriptor.cs  CommandLineHelper.cs  ExtensionHelper.cs  HotkeyHelper.cs  PlaywrightHelper.cs
AiRobotUi/AiRobot/Page/: ApplicationViewModel.cs  CustomOverlayWindow.xaml  CustomOverlayWindow.xaml.cs  EditorView.xaml  EditorView.xaml.cs  EditorViewModel.cs  Hellp.xaml  Hellp.xaml.cs  HelpViewModel.cs  InputDialog.xaml  InputDialog.xaml.cs  ListEditor.xaml  ListEditor.xaml.cs  ListEditorViewModel.cs
AiRobotUi/AiRobot/Properties/PublishProfiles/: FolderProfile.pubxml
AiRobotUi/AiRobot/ViewModel/AibotViewModel/: AibotAction.cs  AibotItemReferenceViewModel.cs  AibotItemViewModel.cs  AibotKeyViewModel.cs  AibotRunnerViewModel.cs  AibotViewModel.cs  ConnectionViewModel.cs  ConnectorViewModel.cs
AiRobotUi/AiRobot/ViewModel/OperationViewModel/: OperationViewModel.cs  OperationsMenuView.xaml  OperationsMenuView.xaml.cs  OperationsMenuViewModel.cs
AiRobotUi/AiRobot/ViewModel/OperationViewModel/ViewModel/: ForeachDataViewModel.cs  JsonDataViewModel.cs  OperationGraphViewModel.cs  OperationGroupViewModel.cs  PrintViewModel.cs  SetStrViewModel.cs
AiRobotUi/AiRobot/ViewModel/OperationViewModel/ViewModel/Graph/: AibotInputOperationViewModel.cs  OperationsExtensions.cs
AiRobotUi/AiRobot/Workflow/: 1.0 ai 在通讯录和客户聊天.json  1.1 (远程)ai 在通讯录和客户聊天.json  2.0 微信主页回答用户问题.json  3. 微信电脑端 聊天记录提取.json  4. 微信招聘信息推广.json  4. 微信招聘信息推广回复.json  4. 微信招聘信息推广回复2.json  4. 微信招聘推广【去除ai】.json  4.0 快手发送群消息.json  4.1 快手发送群消息.json  4.2 微信招聘信息推广(pc).json  4.2 微信招聘信息推广(pc_去ai).json  4.2 微信招聘信息推广回复(pc).json  6. 微信设定聊天.json  7 微信联系人群发消息.json  8. 抖音定时点赞.json  9. 日本股票接口复制.json  Ai 聊天.json  for循环打印.json  使用AI 和微信用户聊天.json  简易工作Ai聊天.json  获取微信用户聊天信息.json  解析微信聊天记录.json
AiRobotUi/AiRobot/config/: basic.json
AiRobotUi/AibotLibrary/: Response.cs
AiRobotUi/AibotLibrary/Common/: Tools.cs
AiRobotUi/AibotLibrary/Config/: AppConfig.cs  Basic.cs
AiRobotUi/AutoDLL/: AutoDLL.csproj  ChatAi.cs  ChatInfo.cs  ChatService.cs  PPOcr.cs  PPOcrResult.cs  ToYolov8.py  说明.md
AiRobotUi/Nodify.Shared/: Nodify.Shared.csproj  ThemeManager.cs
AiRobotUi/Nodify.Shared/Themes/: Brushes.xaml  Controls.xaml  Dark.xaml  Generic.xaml  Light.xaml  Nodify.xaml
AiRobotUi/WindowsAPI/WindowsAPI/: Conversion.cs  Desktop.cs  Draw.cs  InputSimulator.cs  KeyboardSimulator.cs  Mouse.cs  MouseDrag.cs  MouseKeyController.cs  MouseSimulator.cs  Structs.cs  WinAPI.cs  Window.cs  WindowCapture.cs  WindowFinder.cs  WindowsAPI.csproj
adb_auto/: adb_fn.py  test.py  vx.py  计划.md  识别的数据.txt  需要的工具.md
adb_auto/ADBKeyboard/: adb_keyevent_code.md
